<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Boutique Alejandra</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Boutique Alejandra</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="Contactanos.html">Contacto</a></li>
                <li><a href="SobreNosotros.html">SobreNosotros</a></li>
                <li><a href="Hombre.html">Hombre</a></li>
                <li><a href="Mujer.html">Mujer</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="contacto-container">
        <h2>Contacto</h2>
        <p>¡Nos encantaría escuchar de ti! Utiliza el formulario de abajo para ponerte en contacto con nosotros:</p>
        
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            
            <button type="submit">Enviar Mensaje</button>
        </form>
        
        <div class="redes-sociales">
            <h3>Síguenos en:</h3>
            <ul>
            <img src="Redes Sociales/facebook.svg" alt="">
            <img src="Redes Sociales/instagram.svg" alt="">   
            <img src="Redes Sociales/envelope-fill.svg" alt="">
            </ul>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Boutique Alejandra</p>
    </footer>
</body>
</html>
