body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #007bff;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 30px;
}

.producto {
  border: 1px solid #ddd;
  margin: 5px;
  width: calc(33.333% - 20px);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 10px;
  box-sizing: border-box;
}

.producto img {
  width: 50%;
  height: 170px;
  object-fit: cover;
  margin-left: 6rem;
}

.price {
  color: green;
  font-weight: bold;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
}

.nav-links li a:hover {
  color: #f0ad4e;
}

.logo h1 {
  margin: 0;
  font-size: 24px;
}

/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  color: #f0ad4e;
}

.contacto-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.contacto-container h2 {
  margin-top: 0;
}

.contacto-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contacto-info div {
  flex: 1;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
}

.contacto-info div h3 {
  margin-top: 0;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form textarea {
  resize: none;
}

form button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #f0ad4e;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  bottom: 0;
  width: 100%;
}
.nosotros {
  text-align: center;
}
.Mision {
  text-align: center;
  gap: 15px;
}

.vision{
    text-align: center;
}

.about-us {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.about-us h2,
.about-us h3 {
  color: #333;
}

.about-us p {
  margin-bottom: 20px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.team-member {
  text-align: center;
  margin: 10px;
}

.team-member img {
  width: 100px; /* Ajusta según sea necesario */
  height: 100px; /* Ajusta para mantener la relación de aspecto */
  border-radius: 50%; /* Crea un efecto de imagen circular */
  margin-bottom: 10px;
}

.team-member h4 {
  margin: 5px 0;
}

.team-member p {
  margin: 0;
  font-style: italic;
}


