<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Productos</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>Boutique Alejandra</h1>
     <nav>
        <div class="logo">
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Contactanos.html">Contacto</a></li>
            <li><a href="SobreNosotros.html">SobreNosotros</a></li>
            <li><a href="Hombre.html">Hombre</a></li>
            <li><a href="Mujer.html">Mujer</a></li>
        </ul>
    </nav>
    </header>
    <section class="product-container">
        <article class="producto">
            <img src="imagenes/Imagen Zapato hombre.jpeg" alt="Producto 1">
            <h2>Calzado Para Hombre</h2>
            <p class="price">$29.99</p>
            <p>Descripción breve del producto Ideal para aquellos que necesitan producto</p>
            <button>Añadir al carrito</button>
        </article>
        <article class="producto">
            <img src="imagenes/imagen1.jpg" alt="Producto 2">
            <h2>Producto 2</h2>
            <p class="price">$29.99</p>
            <p>Descripción breve del producto Ideal para aquellos que necesitan producto</p>
            <button>Añadir al carrito</button>
        </article>
        <article class="producto">
            <img src="imagenes/imagen3.jpg" alt="Producto 3">
            <h2>Producto 3</h2>
            <p class="price">$29.99</p>
            <p>Descripción breve del producto Ideal para aquellos que necesitan producto</p>
            <button>Añadir al carrito</button>
        </article>
    </section>
    
    
    <footer>
        <p>&copy; 2024 Tienda de Productos</p>
    </footer>
</body>
</html>
</body>
</html>
