<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Boutique Alejandra</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Boutique Alejandra</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="Contactanos.html">Contacto</a></li>
                <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
                <li><a href="Hombre.html">Hombre</a></li>
                <li><a href="Mujer.html">Mujer</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="about-us">
        <h2 class="nosotros">Sobre Nosotros</h2>
        <p>Bienvenidos a Boutique Alejandra, tu destino final para moda contemporánea. Desde nuestro inicio en 2024, hemos estado dedicados a ofrecerte las últimas tendencias y los clásicos atemporales.</p>
        
        <h3 class="Mision">Misión</h3>
        <p>Nuestra misión es empoderar a nuestros clientes a través de la moda, proporcionando estilos que reflejen su individualidad y confianza.</p>
        
        <h3 class="vision">Visión</h3>
        <p>Nuestra visión es ser reconocidos como la boutique líder en moda innovadora y servicio excepcional, manteniendo el compromiso con la sustentabilidad y la comunidad.</p>
            <!-- Repite el div de team-member por cada miembro del equipo -->
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Boutique Alejandra</p>
    </footer>
</body>
</html>
