/* General styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
}
h1 {
  padding: 40px;
	font-size: 1.8rem;
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	padding-bottom: 40px;



}
a:hover {
  color: #0056b3;
}

.Encabezado {
  background-image: url(./Imagenes/01-Software-1024x630.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  text-align: center;
  color: white;
  
  height: 600px;
  background-size: cover;
}
.logotipo img {
  width: 100px;
  height: auto;
}
.logotipo {
  display: flex;
  align-items: center;
  padding-left: 2%;
}
.TituloH {
  margin-top: 9px;
  margin-right: 30px;
  width: 100vw;
}
nav {
  background-color: white;
  padding: 1em;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

nav a {
  padding: 0.5em;
  text-decoration: none;
  color: black;
}

main {
  padding: 2em;
}

main h2 {
  color: #007bff;
}

main h3 {
  color: #6c757d;
}
h2 {
  text-align: center;
  color: white;
  background-color: rgb(90, 87, 87);
  border-radius: 10px;
}

.Contenedor2 img {
  border-radius: 15px;
  width: 450px;
  height: auto;
  
}

.footer {
  display: flex;
  gap: 24px;
  background-color:#639cc8;
  padding: 80px;
}


.Footer-row {
  justify-content: space-around 20px;
  margin-right: 120px;

}

.Footer-title {
  /* display: inline-block; */
  justify-content: space-between;
}

.Footer-title ul li {
  font-size: 20px;
  display: block;
}

.Redes-Sociales {
  display: inline-block;
  min-height: 35px;
  width: 35px;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 35px;
}

.Redes-Sociales{
    display: flex;
    gap: 16px;
}

.Redes-Sociales img{
    width: 24px;
    height: 24px;
    gap: 20px;
  }

.cursos1{
  
    width: 130px;
    height: 150px;
    margin-top: 200px;
}

button{
    background-color: orange;
    color: white;
    padding: 10px;
}
.Padre{
    display: flex;
    justify-content: space-around;
    height: 600px;
    background-size: cover;
}
.Cursos2 {
  width: 100%; /* Ancho total del contenedor */
  overflow: hidden; /* Evita desbordamientos */
  gap: 16px;
}

.imagen-curso {
  display: flex; /* Usa el modelo de caja flex */
}

.imagen-curso img {
  width: calc(100% / 3); /* Ancho igualmente dividido para las 3 imágenes */
  height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
  object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
  margin-right: 10px; /* Espacio entre las imágenes (opcional) */
}

.imagen-curso img:last-child {
  margin-right: 0; /* No añadir margen a la última imagen */
  gap: 16px;
 ;
}





.titulo-profesor{
 text-align: center;
 margin-top: 50px;

}

.Cursos-Descartados{
  text-align: center;
  margin-top: 50px;

}

.videos-contenedor{
  display: flex;
  gap: 85px;
  margin-left: 14px;
  margin-bottom: 12px;
}



